<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище UniversityModelContainer" CdmEntityContainer="UniversityEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="UniversityModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Студбилет" ColumnName="Студбилет" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Уровень" ColumnName="Уровень" />
          <ScalarProperty Name="Курс" ColumnName="Курс" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>