<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Студбилет" />
    </Key>
    <Property Name="Студбилет" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ФИО" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Уровень" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Курс" Type="Int32" />
  </EntityType>
  <EntityContainer Name="UniversityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="Self.Students" />
  </EntityContainer>
</Schema>