<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище bd_musicModelContainer" CdmEntityContainer="bd_musicEntities">
    <EntitySetMapping Name="music_table">
      <EntityTypeMapping TypeName="bd_musicModel.music_table">
        <MappingFragment StoreEntitySet="music_table">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Исполнитель" ColumnName="Исполнитель" />
          <ScalarProperty Name="Наименование_трека" ColumnName="Наименование трека" />
          <ScalarProperty Name="Альбом" ColumnName="Альбом" />
          <ScalarProperty Name="Год" ColumnName="Год" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>