<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище bd_musicModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="music_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Исполнитель" Type="nchar" MaxLength="80" />
    <Property Name="Наименование трека" Type="nchar" MaxLength="80" />
    <Property Name="Альбом" Type="nchar" MaxLength="40" />
    <Property Name="Год" Type="int" />
  </EntityType>
  <EntityContainer Name="Хранилище bd_musicModelContainer">
    <EntitySet Name="music_table" EntityType="Self.music_table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>